### Module positions - created on Thu Mar 31 09:45:47 2022 ###
### Printed by Pcbnew version (6.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                              PosX       PosY       Rot  Side
C1        22uF/10V/10%          C_0603_1608Metric                                                122.0600   -83.5400  -90.0000  top
C2        22uF/10V/10%          C_0603_1608Metric                                                134.2600   -80.3400  -90.0000  top
C3        10uF/10V/10%          C_0603_1608Metric                                                107.8850   -85.6100    0.0000  top
C4        10uF/10V/10%          C_0603_1608Metric                                                116.8600   -79.7400   90.0000  top
C5        0.1uF/50v             C_0603_1608Metric                                                189.5600   -89.8400    0.0000  top
C6        0.1uF                 C_0603_1608Metric                                                158.0575   -75.9950  -90.0000  top
C7        0.1uF/50v             C_0603_1608Metric                                                147.2575   -74.2700  -90.0000  top
C8        100nF/10V/10%         C_0603_1608Metric                                                165.4750   -70.9400  180.0000  top
C9        22uF/10V/10%          C_0603_1608Metric                                                165.4950   -68.8550  180.0000  top
D1        LED_R1                LED_0603_1608Metric                                              116.0575   -93.0300  180.0000  top
D3        D                     D_0603_1608Metric                                                119.8150   -95.5700    0.0000  top
D4        12V                   LED_0603_1608Metric                                              115.5600   -85.6400  180.0000  top
D5        LED_R1                LED_0603_1608Metric                                               93.7650   -93.0525  180.0000  top
D6        D                     D_0603_1608Metric                                                 97.5750   -95.5925    0.0000  top
D7        LED_R1                LED_0603_1608Metric                                              138.2475   -93.0925  180.0000  top
D8        D                     D_0603_1608Metric                                                141.9075   -95.6325    0.0000  top
D9        LED_R1                LED_0603_1608Metric                                              160.1075   -93.2825  180.0000  top
D10       D                     D_0603_1608Metric                                                163.9075   -95.6825    0.0000  top
D11       1N4007                D_DO-41_SOD81_P10.16mm_Horizontal                                135.1400  -118.4400  180.0000  top
D12       1N4007                D_DO-41_SOD81_P10.16mm_Horizontal                                150.2400  -118.5400  180.0000  top
D13       LED_R1                LED_0603_1608Metric                                              181.6975   -93.4225  180.0000  top
D14       D                     D_0603_1608Metric                                                185.3975   -95.6825    0.0000  top
D15       1N4007                D_DO-41_SOD81_P10.16mm_Horizontal                                165.3400  -118.4400  180.0000  top
D16       1N4007                D_DO-41_SOD81_P10.16mm_Horizontal                                120.1400  -118.4400  180.0000  top
D17       1N4007                D_DO-41_SOD81_P10.16mm_Horizontal                                170.3800  -118.4400    0.0000  top
J1        Barrel_Jack_Switch    BarrelJack_Horizontal                                             98.0325  -121.8800   90.0000  top
J2        Conn_01x04_Male       PinHeader_1x04_P2.54mm_Vertical                                  192.9600   -71.1400    0.0000  top
J3        Screw_Terminal_01x02  TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal       93.0800   -77.5550  -90.0000  top
J4        Screw_Terminal_01x03  TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal      104.2450   -62.0400  180.0000  top
J5        Screw_Terminal_01x03  TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal      122.6450   -62.0400  180.0000  top
J6        Screw_Terminal_01x03  TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal      159.5450   -62.0400  180.0000  top
J7        Screw_Terminal_01x03  TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal      141.1600   -62.0400  180.0000  top
J8        Screw_Terminal_01x10  TerminalBlock_Phoenix_MKDS-1,5-10-5.08_1x10_P5.08mm_Horizontal   124.1000  -128.5450    0.0000  top
J9        Screw_Terminal_01x04  TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal    176.1900  -128.5250    0.0000  top
K1        SRD-05VDC-SL-C        RELAY_SRD-05VDC-SL-C                                             122.9600  -105.4400    0.0000  top
K2        SRD-05VDC-SL-C        RELAY_SRD-05VDC-SL-C                                             101.0075  -105.4825    0.0000  top
K3        SRD-05VDC-SL-C        RELAY_SRD-05VDC-SL-C                                             144.9300  -105.4025    0.0000  top
K4        SRD-05VDC-SL-C        RELAY_SRD-05VDC-SL-C                                             166.9300  -105.4725    0.0000  top
K5        SRD-05VDC-SL-C        RELAY_SRD-05VDC-SL-C                                             188.7200  -105.5825    0.0000  top
Q1        2N2219                SOT-23                                                           124.1075   -94.3825  -90.0000  top
Q2        2N2219                SOT-23                                                           101.3850   -94.3225  -90.0000  top
Q3        2N2219                SOT-23                                                           145.8075   -94.3625  -90.0000  top
Q4        2N2219                SOT-23                                                           168.0075   -94.4450  -90.0000  top
Q5        2N2219                SOT-23                                                           189.3975   -94.5825  -90.0000  top
R1        150                   R_0603_1608Metric                                                116.0575   -95.5700  180.0000  top
R3        1k                    R_0603_1608Metric                                                124.3600   -91.1400    0.0000  top
R4        2k                    R_0603_1608Metric                                                111.6600   -85.6400    0.0000  top
R5        150                   R_0603_1608Metric                                                 93.7650   -95.5925  180.0000  top
R6        1k                    R_0603_1608Metric                                                101.5600   -91.0400    0.0000  top
R7        10k                   R_0603_1608Metric                                                158.0575   -72.6700  -90.0000  top
R8        150                   R_0603_1608Metric                                                138.2475   -95.6325  180.0000  top
R9        1k                    R_0603_1608Metric                                                146.0600   -91.0400    0.0000  top
R10       150                   R_0603_1608Metric                                                160.1075   -95.6825  180.0000  top
R11       1k                    R_0603_1608Metric                                                164.4075   -92.3825  180.0000  top
R12       150                   R_0603_1608Metric                                                181.6775   -95.7825  180.0000  top
R13       1k                    R_0603_1608Metric                                                185.7975   -92.4825  180.0000  top
S1        TS-1187A-B-A-B        SW_TS-1187A-B-A-B                                                152.4575   -74.4700    0.0000  top
S2        TS-1187A-B-A-B        SW_TS-1187A-B-A-B                                                194.6600   -86.1400  -90.0000  top
U1        AMS1117-3.3           SOT-223-3_TabPin2                                                128.0600   -80.4400    0.0000  top
U2        SN74AHCT125PW         SOP65P640X120-14N                                                160.6000   -84.9900    0.0000  top
U3        SN74AHCT125PW         SOP65P640X120-14N                                                148.7400   -82.2800    0.0000  top
U4        AMS1117-5.0           SOT-223-3_TabPin2                                                110.8600   -80.4400    0.0000  top
U5        ESP32-WROOM-32D       ESP32-WROOM-32                                                   178.8600   -77.2950    0.0000  top
## End
